*
    margin: 0
    padding: 0


.container-app
    display: block
    margin: 0
    max-width: 100vw
    min-height: 100vh
    background-color: $black

    // +flex-media
    // +flex-media-center

*
	box-sizing: border-box

html
	font-family: Helvetica Neue, Helvetica, sans-serif

.app
	position: relative
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	color: $black

.app > h1
	color: $black-haze

pre
	text-align: left

// @-moz-keyframes spin
// 	from
// 		-moz-transform: rotate(0deg)
// 	to
// 		-moz-transform: rotate(360deg)
//
// @-webkit-keyframes spin
// 	from
// 		-webkit-transform: rotate(0deg)
// 	to
// 		-webkit-transform: rotate(360deg)
//
// @keyframes spin
// 	from
// 		transform: rotate(0deg)
// 	to
// 		transform: rotate(360deg)
