.details
	position: absolute
	top: 15px
	left: 15px
	right: 15px
	bottom: 15px
	overflow-y: scroll
	background-color: $black-haze
	padding: 15px 30px
	border-radius: 5px
	min-width: 1400px

.details > div
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center

.details > div
	width: 100%
	height: 0
	padding-bottom: 56.25%
	position: relative

.details > div > iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.details > section > img,
.details > section > h3
	width: 8%

.details > section > img.spinner
	-webkit-animation: spin 4s infinite linear
	-moz-animation: spin 4s infinite linear
	animation: spin 4s infinite linear

.details > section > *
	margin: 0 1%

.details > section
	display: flex
	justify-content: space-around
	align-items: center
	margin-bottom: 25px

.details > header + section
	margin-top: 25px
