.header
	z-index: 10
	position: fixed
	display: flex
	align-items: center
	justify-content: space-between
	text-align: center
	top: 0
	left: 0
	width: 100%
	overflow: hidden
	background-color: $black
	padding: 8px 30px

	.search-title-bar
		color: $valencia
		display: inline-flex
		margin-right: 60px
		font-family: Helvetica
		text-decoration: none

.header > h1
	font-family: Helvetica
	font-weight: normal
	color: $malibu
	margin: 0

.header > h1 > a
	color: $malibu
	text-decoration: none

.header > h2
	font-weight: normal
	margin: 0

.header > h2 > a
	color: $mountain-mist
	text-decoration: none

.header > input
	min-width: 250px
	max-width: 350px
	width: 33%
	padding: 4px
	border: 2px solid $black-haze
	border-radius: 4px
