.landing
	background-color: rgba(220, 220, 220, 0.7)
	padding: 15px 30px
	border-radius: 5px

	h1
		color: $bleu-de-france

	input, form > input
		width: 100%
		padding: 10px
		border-radius: 4px

	form
		width: 100%
		min-width: 300px

	a
		margin-top: 15px
		padding: 10px 40px
		background-color: $black
		color: $black-haze
		border-color: transparent
		display: inline-block
		text-decoration: none
		border-radius: 4px

	a:hover, a:focus
		background-color: $mountain-mist

	a:active
		background-color: $mountain-mist
		color: $dark-gray
		border-color: $dark-gray
