.search
	.element-input-search

	.container-results
		margin-top: 60px
		margin-left: 10px
		margin-right: 10px
		display: flex
		// flex-flow: row wrap
		// justify-content: space-around

		.results-search
			display: flex
			justify-content: space-around
			flex-wrap: wrap
